source/jade/index.jade
extends components/_layout

block title
	title texpectacle.js

block css
	link(rel="stylesheet", href="css/sample.min.css")

block script
	script(src='js/sample.min.pack.js')

block main
	main
		section.how
			.inner
				h2#howTitle.title(data-text-animation="scaleDownShadow") How to Use
				.source-sample
					include components/_code

				.description
					p
						| 当プラグインはcssアニメーションを使用しています。texpectacle(.min).js及びtexpectacle(.min).cssを読み込み、テキストを含む要素に
						strong data-text-animation属性
						| でアニメーション用のクラス名を指定し、サンプルの様に実行してください。後はプラグイン側でスクロール位置を判定しアニメーションを実行します。
		section.reference
			.inner
				h2#referenceTitle.title(data-text-animation="dashLeft") Reference
				dl
					dt: span var txp = texpectacle(element, duration, offsetTop)
					dd
						| getElementByIdにより取得した要素を第一引数で受け取り、新たなインスタンスを返すとともにページの読み込み完了時にtxp.setScroll()を呼び出します。任意で第二引数にアニメーションの総時間を渡すことが出来ます。初期値は2です。第三引数には対象とする要素がウィンドウの高さに対してどの位置に表示されている時アニメーションを実行するかをパーセントで指定することが出来ます。指定可能な値は20~100で、初期値は90です。

					dt: span txp.setScroll()
					dd scroll位置を取得し続ける事で、対象とする要素がウィンドウの上部からoffsetTopで指定したパーセントの高さまでの範囲に表示された時、一度だけanimationを実行します。

					dt: span txp.animation()
					dd animationを呼び出す事で、任意のタイミングでアニメーションを開始します。

					dt: span txp.startCallback = callback
					dd アニメーション開始時に実行するコールバック関数を指定することが出来ます。

					dt: span txp.endCallback = callback
					dd アニメーション終了時に実行するコールバック関数を指定することが出来ます。

					dt: span element[data-text-animation^=]
					dd 対象とする要素にdata-text-animation属性としてクラス名を指定することで任意のアニメーションを指定します。設定されていない場合は「fadeIn」クラスを割り当てます。

					dt: span element > span[data-content^=]
					dd テキストにdata-content属性を設定することで、rotateDropShadowクラスやscaleDownShadowクラスで擬似要素を使ったアニメーションを行っています。自作する場合は::beforeもしくは::afterのcontentプロパティにattr(data-content)を指定して下さい。

public/index.html
<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="language" content="Ja,en"><meta name="format-detection" content="telephone=no"><meta name="rating" content="general"><title>texpectacle.js</title><meta name="keywords" content="texpectacle,javascript,plugin,プラグイン,アニメーション,css3,テキスト,js"><meta name="description" content="テキストをアニメーションさせるVanillaJSプラグイン"><meta property="og:title" content="texpectacle.js"><meta property="og:type" content="website"><meta property="og:url" content="https://matsudakrh.github.io/texpectacle.js/"><meta property="og:description" content="テキストをアニメーションさせるVanillaJSプラグイン"><meta property="og:image" content="images/texpectacle.png"><meta property="fb:app_id" content="1065940373490548"><meta name="copyright" content="&amp;copy; 2016 Hiroki Matsuda"><meta name="author" content="Hiroki Matsuda"><meta name="generator" content="WebStorm"><meta name="classification" content="VanillaJSplugin"><meta http-equiv="cleartype" content="on"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="css/sample.min.css"></head><body><div class="wrapper"><header class="top"><div class="inner"><h1 id="pluginName" data-text-animation="rotateDropShadow" class="title">texpectacle.js</h1><div class="animation-test"><select id="animateType" name="type" class="input-select"><option value="rotateDropShadow">rotateDropShadow</option><option value="scaleDownShadow">scaleDownShadow</option><option value="spinHorizontal">spinHorizontal</option><option value="spinVertical">spinVertical</option><option value="dropRight">dropRight</option><option value="dropLeft">dropLeft</option><option value="jumpRight">jumpRight</option><option value="jumpLeft">jumpLeft</option><option value="dashRight">dashRight</option><option value="dashLeft">dashLeft</option><option value="rotateRightScaleUp">rotateRightScaleUp</option><option value="rotateLeftScaleUp">rotateLeftScaleUp</option><option value="fadeIn">fadeIn</option><option value="rotateDrop">rotateDrop</option><option value="scaleDown">scaleDown</option><option value="scaleUp">scaleUp</option><option value="fadeInLeft">fadeInLeft</option><option value="fadeInRight">fadeInRight</option></select><button id="run" type="button" class="run">Run</button></div><div class="btn-holder"><a href="https://matsudakrh.github.io/texpectacle.js/texpectacle.zip" class="download-btn"><i aria-hidden="true" class="fa fa-download"></i>Download</a><br class="sp-visible"><a href="https://github.com/matsudakrh/texpectacle.js" target="_blank" class="git-hub-btn"><i aria-hidden="true" class="fa fa-github"></i>view on Git Hub</a></div></div></header><main><section class="how"><div class="inner"><h2 id="howTitle" data-text-animation="scaleDownShadow" class="title">How to Use</h2><div class="source-sample"><pre id="sourceArea" class="source-area"><code><span>&ensp;</span><span><p style="margin: 0.0px 0.0px 0.0px 0.0px; color: #ac8350; "><span><</span><span style="color: #bb996e">div&ensp;</span>id=<span style="color: #a0ab7d"><b>"element"&ensp;</b></span>data-text-animation=<span style="color: #a0ab7d"><b>"fadeIn"</b></span>><span style="color: #f9f9f9"><b>texpectacle.js</b></span>&lt;/<span style="color: #bb996e">div</span><span>></span></p></span><span>&ensp;</span><span><p style="margin: 0.0px 0.0px 0.0px 0.0px; color: #ac8350">&lt;<span style="color: #bb996e">script</span>&gt;</p></span><span><p style="margin: 0.0px 0.0px 0.0px 0.0px; color: #a8a65a"><span style="color: #d7b67c">	var&ensp;</span><span style="color: #62b188"><b><i>element&ensp;</i></b></span><span style="color: #d7b67c">=&ensp;</span><span style="color: #889ab5">document</span><span style="color: #f9f9f9">.</span>getElementById<span style="color: #f9f9f9">(</span><span style="color: #a0ab7d">'element'</span><span style="color: #f9f9f9">);</span></p></span><span><p style="margin: 0.0px 0.0px 0.0px 0.0px; color: #62b188"><span style="color: #d7b67c">	var&ensp;</span><b><i>txp&ensp;</i></b><span style="color: #d7b67c">=&ensp;</span><b><i>texpectacle</i></b><span style="color: #f9f9f9">(</span><b><i>element</i></b><span style="color: #f9f9f9">);</span></p></span><span><p style="margin: 0.0px 0.0px 0.0px 0.0px; color: #ac8350">&lt;/<span style="color: #bb996e">script</span>&gt;</p></span><span>&ensp;</span></code></pre></div><div class="description"><p>当プラグインはcssアニメーションを使用しています。texpectacle(.min).js及びtexpectacle(.min).cssを読み込み、テキストを含む要素に<strong>data-text-animation属性</strong>でアニメーション用のクラス名を指定し、サンプルの様に実行してください。後はプラグイン側でスクロール位置を判定しアニメーションを実行します。</p></div></div></section><section class="reference"><div class="inner"><h2 id="referenceTitle" data-text-animation="dashLeft" class="title">Reference</h2><dl><dt><span>var txp = texpectacle(element, duration, offsetTop)</span></dt><dd>getElementByIdにより取得した要素を第一引数で受け取り、新たなインスタンスを返すとともにページの読み込み完了時にtxp.setScroll()を呼び出します。任意で第二引数にアニメーションの総時間を渡すことが出来ます。初期値は2です。第三引数には対象とする要素がウィンドウの高さに対してどの位置に表示されている時アニメーションを実行するかをパーセントで指定することが出来ます。指定可能な値は20~100で、初期値は90です。</dd><dt><span>txp.setScroll()</span></dt><dd>scroll位置を取得し続ける事で、対象とする要素がウィンドウの上部からoffsetTopで指定したパーセントの高さまでの範囲に表示された時、一度だけanimationを実行します。</dd><dt><span>txp.animation()</span></dt><dd>animationを呼び出す事で、任意のタイミングでアニメーションを開始します。</dd><dt><span>txp.startCallback = callback</span></dt><dd>アニメーション開始時に実行するコールバック関数を指定することが出来ます。</dd><dt><span>txp.endCallback = callback</span></dt><dd>アニメーション終了時に実行するコールバック関数を指定することが出来ます。</dd><dt><span>element[data-text-animation^=]</span></dt><dd>対象とする要素にdata-text-animation属性としてクラス名を指定することで任意のアニメーションを指定します。設定されていない場合は「fadeIn」クラスを割り当てます。</dd><dt><span>element > span[data-content^=]</span></dt><dd>テキストにdata-content属性を設定することで、rotateDropShadowクラスやscaleDownShadowクラスで擬似要素を使ったアニメーションを行っています。自作する場合は::beforeもしくは::afterのcontentプロパティにattr(data-content)を指定して下さい。</dd></dl></div></section></main><footer class="footer"><div class="inner"><small class="copy">&copy; 2016<a href="https://www.facebook.com/matsuda.ddcm" target="_blank">Hiroki Matsuda</a></small><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=1065940373490548";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></div></footer><script src="js/sample.min.pack.js"></script></div></body></html>
